<!doctype html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="Style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>TrenirovkaLocal</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">


</head>
<body>

<div class="container">
    <form action="#" name="calculator" class="main" >
        <div class="row">
            <div class="col-9"><input type="text" class="display form-control" name="display" id="display"></div>
            <div class="col-3"><button type="button" class="btn btn-primary" id="butclean">CLEAN</button></div>
        </div>
    <div class="row">
        <div class="col"> <button type="button" class="btn btn-primary">7</button></div>
        <div class="col"> <button type="button" class="btn btn-primary">8</button></div>
        <div class="col"> <button type="button" class="btn btn-primary">9</button></div>
        <div class="col"> <button type="button" class="btn btn-primary">+</button></div>
    </div>
    <div class="row">
        <div class="col"><button type="button" class="btn btn-primary">4</button></div>
        <div class="col"><button type="button" class="btn btn-primary">5</button></div>
        <div class="col"><button type="button" class="btn btn-primary">6</button></div>
        <div class="col"><button type="button" class="btn btn-primary">-</button></div>
    </div>
        <div class="row">
            <div class="col"><button type="button" class="btn btn-primary" id="but1">3</button></div>
            <div class="col"><button type="button" class="btn btn-primary" id="but2">2</button></div>
            <div class="col"><button type="button" class="btn btn-primary" id="but3">1</button></div>
            <div class="col"><button type="button" class="btn btn-primary" id="butmultiply">*</button></div>
        </div>
        <div class="row">
            <div class="class col"><button type="button" class="btn btn-primary">0</button></div>
            <div class="class col"><button type="button" class="btn btn-primary">.</button></div>
            <div class="class col"> <button type="button" class="btn btn-primary">/</button></div>
            <div class="class col"><button type="button" class="btn btn-primary" id="butequal">=</button></div>
        </div>

    </form>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
<script src="JS/app.js"></script>

</body>
</html>
